{
    "source": "src",
    "type": "binary",
    "binary": "halma",
    "main": "src/main.nt",
    "dependencies": {
        "gtk": ">=0.0.10"
    },
    "sources": {
        "gtk": "https://github.com/neat-lang/gtk"
    }
}
